#Copyright © 2013 Kyle Mahan <kyle.mahan@gmail.com>
#This work is free. You can redistribute it and/or modify it under the
#terms of the Do What The Fuck You Want To Public License, Version 2,
#as published by Sam Hocevar. See the COPYING file for more details.



# Get your app key and secret from the Dropbox developer website
APP_KEY = 'YOUR DROPBOX APP KEY HERE'
APP_SECRET = 'YOUR DROPBOX APP SECRET HERE'

# ACCESS_TYPE should be 'dropbox' or 'app_folder' as configured for your app
ACCESS_TYPE = 'app_folder'

FTP_SERVER = 'FTP SERVER'
FTP_USER = 'FTP USER'
FTP_PASS = 'FTP PASS'
FTP_REMOTE_PATH = 'FTP REMOTE PATH'
